* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto;
  width: 1200px;
  height: 700px;
  background: #a7a7a7;
  font-size: 16px;
}

.container {
  background-color: #242831;
  padding: 6rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}
.input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.var-wrapper {
  width: 100%;
}

label {
  color: #d5d5d5;
  display: block;
  font-weight: 600;
}
input {
  width: 100%;
  font-size: 16px;
  padding: 1rem;
  color: #242831;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  margin-top: 0.6rem;
}

::-webkit-calendar-picker-indicator {
  background-color: #18f08b;
  padding: 0.2rem;
}

.buttons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

button {
  width: 100%;

  background-color: #18f08b;
  color: #16191e;
  font-size: 18px;
  margin: 2rem auto 2rem auto;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 0.3rem;
  font-weight: 600;
}

#output {
  background-color: rgba(255, 255, 255, 0.15);
  text-align: left;
  padding: 1rem;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

@media screen and (max-width: 550px) {
  .container {
    padding: 4rem 2rem;
  }
  .inp-wrapper {
    flex-direction: column;
  }
}
/* .date-wrapper, 
  .pessoas {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
*/
